Saqqara/UserControl_ArticulosPublicados.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BibliotecaUniversidadDeSaqqara"
             xmlns:BusinessLayer="clr-namespace:BusinessLayer;assembly=BusinessLayer" x:Class="BibliotecaUniversidadDeSaqqara.UserControlArticulosPublicados"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="librosViewSource" d:DesignSource="{d:DesignInstance {x:Type BusinessLayer:Libros}}"/>
    </UserControl.Resources>
    <Grid Background="White" DataContext="{StaticResource librosViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" MaxHeight="30">
            <TextBlock Text="Articulos tecnico-cientifico" />
        </Viewbox>

        <DataGrid  x:Name="librosDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="0,61,0,61" Grid.Row="1" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tituloColumn" Binding="{Binding Titulo}" Header="Titulo" />
                <DataGridTextColumn x:Name="autoresColumn" Binding="{Binding NombresAutores}" Header="Autor(es)" />

                <DataGridTextColumn x:Name="idEstadoColumn" Binding="{Binding NombreEstado}" Header="Estado"/>
                <DataGridTextColumn x:Name="fechaDeLiberacionColum" Binding="{Binding FechaDeLiberacion}" Header="Fecha de liberacion" />

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
