Saqqara/UserControl_LiberacionDeArticulo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saqqara"
             xmlns:BusinessLayer="clr-namespace:BusinessLayer;assembly=BusinessLayer" x:Class="Saqqara.UserControl_LiberacionDeArticulo"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource x:Key="librosViewSource" d:DesignSource="{d:DesignInstance {x:Type BusinessLayer:Libros}}"/>
    </UserControl.Resources>
    <Grid Background="LightGray" DataContext="{StaticResource librosViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Button x:Name="Button_LiberarArticulo" Grid.Row="1" Content="Liberar articulo" Click="Button_LiberarArticulo_Click" IsEnabled="false"/>
        <DataGrid x:Name="librosDataGrid" Grid.Row="0" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" RowDetailsVisibilityMode="VisibleWhenSelected"  Grid.RowSpan="1" SelectionChanged="librosDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tituloColumn" Binding="{Binding Titulo}" Header="Titulo" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nombresAutoresColumn" Binding="{Binding NombresAutores}" Header="Autor(es)" IsReadOnly="True" />
                <DataGridTextColumn x:Name="fechaDeRecepcionColumn" Binding="{Binding FechaDeRecepcion}" Header="Fecha de recepcion" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="nombreEstadoColumn" Binding="{Binding NombreEstado}" Header="Estado" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="calificacionTotalColumn" Binding="{Binding CalificacionTotal}" Header="Calificacion" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="aprobadoColumn" Binding="{Binding Aprobado}" Header="Aprobado" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
